server.port=8081

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-CJDQ9TC\\BAOCS:1433;databaseName=COTS_QLKS
spring.datasource.username=sa
spring.datasource.password=1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/

#OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=561186946477-vf1e7v6u6s85m6sh3k8c3283n6j84r0p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#OAuth2 Facebook
spring.security.oauth2.client.registration.facebook.client-id=1798316450367266
spring.security.oauth2.client.registration.facebook.client-secret=1f2c83d9930bdc3264f577a00664b6dd
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/dialog/oauth